events {
    worker_connections 1024;
}

http {

    sendfile on;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html/browser;

        location / {
          try_files $uri $uri/ /index.html;
        }

        # Optional: Pass other requests to an API server
        location /api/ {
            proxy_pass http://backend:4010/;
        }

        error_page 404 /index.html;
    }
}
